{
  "name": "demo",
  "version": "1.0.0",
  "description": "VideoCall App",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Akshay Kashid",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.18.2"
  }
}
